* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color:#ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.main-item1{
  height:150px;
  background-image: url(img9/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-item2{
  height: 150px;
  background-image: url(img9/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-item3{
  height: 150px;
  background-image: url(img9/flow03.png);
  backgroun-size: cover;
  background-position: bottom;
}

.main-num{
  background-color: #ff9a4b;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

footer{
  height:50px;
  background-color: #aaaaaa;
}

.title{
  margin: 15px 0 5px;
}

@media screen and (max-width:768px) {
  
  header{
    width: 100%;
    height:50px;
  }
  
  main{
    width: 100%;
    display: block;
  }
  
  .main-box{
    width: 90%;
    margin: 20px auto;
  }
  
  .main-item1{
    height: 150px;
  }
  
  .main-item2{
    height: 150px;
  }
  
  .main-item3{
    height: 150px;
  }
  
  .main-box:last-child{
    margin-bottom: 0;
  }
  
  .main-box:first-child{
    margin-top: 0;
  }
  
  footer{
    width: 100%;
    height: 50px;
  }
  
}