<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="9.css" />
    <title>CARAVAN</title>
  </head>
  
  <body>
    <header>
    </header>
    <main>
      <div class="main-box">
        <div class="main-item1">
        </div>
        <p class="main-num">step1</p>
        <h3 class="title">タイトルが入ります。</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-box">
        <div class="main-item2">
        </div>
        <p class="main-num">step2</p>
        <h3 class="title">タイトルが入ります。</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-box">
        <div class="main-item3">
        </div>
        <p class="main-num">step3</p>
        <h3 class="title">タイトルが入ります。</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer>
      
    </footer>
  </body>